apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'joda-time:joda-time:2.3'
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'org.apache.commons:commons-math3:3.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT'
    testCompile 'net.thucydides:thucydides-core:0.9.275'
    testCompile 'net.thucydides:thucydides-jbehave-plugin:0.9.275'
    testCompile 'ch.qos.logback:logback-classic:1.0.13'
}
