apply plugin: 'java'

buildscript {
    repositories {
        maven {
            url 'http://lt00asj0.opr.statefarm.org/artifactory/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.9')
    }
}

apply plugin: 'artifactory'

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-releases-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'repo'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'joda-time:joda-time:2.3'
    testCompile 'junit:junit:4.11'
    testCompile 'ch.qos.logback:logback-classic:1.0.13'
}
